Q.2 classification algorithm in R/python.

rainfall <- c (700.0,900.0,300.0,388.6,755.2,6000.0,680.0,503.2,1223.0,705.0,300.0,146.2)
 rainfall.timeseries <- ts(rainfall,start = c(2023,1),frequency = 12)
 print(rainfall.timeseries)

 png(file = "rainfall.png")
 dev.off()

 plot(rainfall.timeseries)

Q.3 Clustering algorithm in R/python.

data(iris)
 str(iris)

k<-3
> set.seed(123)
> iris_kmeans <- kmeans(iris[,-5],centers=k,nstart=20)
> iris_kmeans$cluster

 plot(iris[,c(1,2)],col=iris_kmeans$cluster,main="K-means clustering of iris Dataset",xlab="Sepal length",ylab="Sepal width")

Q.4 Linear regression.

x <- c(151,174,138,186,128,136,179,163,152,131) 

 y <- c(63,81,56,91, 47, 57, 76, 72,62,48)

 relation <- lm(y~x)

 print(relation)

 print(summary(relation))

 a <- data.frame(x=170)

 result <- predict(relation, a)

 print (result)

 png(file="loinearrgression.png")

plot(y,x,col="blue",main="Height and Weight Regression",abline(lm(x~y)),cex = 1.3,pch=16,xlab = "Weight in kg",ylab = "Height in cm")

 dev.off()

 plot(y,x,col="blue",main="Height and Weight Regression",abline(lm(x~y)),cex = 1.3,pch=16,xlab = "Weight in kg",ylab = "Height in cm")


(Q) Gogle colab
Q.7
import pandas as pd
titanic = pd.read.csv('https://github.com/YBIFoundation/Dataset/raw/main/Titanic.cs')
titanic.head()
titanic.tail()
titanic.info()
titanic.describe()
titanic.describe(include='all')
#display shape
titanic.shape()
#display columns label
titanic.columns()
#display row index
titanic.index()
#column
titanic['sex']
titanic['sex'].shape
titanic[('sex')]
titanic['sex'].unique()
titanic['sex'].nunique()
titanic.isna().sum()
titanic.isnull().sum()
titanic.values
titanic.sex.values




